{
  "name": "json-parser-mono",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vitest/coverage-c8": "^0.31.1",
    "npm-run-all": "^4.1.5",
    "tsc-alias": "^1.8.6",
    "typescript": "^5.0.4",
    "vitest": "0.30.1"
  },
  "scripts": {
    "update": "bash -c 'rm -rf {.,packages/*}/node_modules/' && npm i"
  },
  "keywords": [],
  "author": "Baolong Wang <wangbaolong36@gmail.com>",
  "license": "MIT"
}
